<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="#f7f7f7"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBack"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:alpha="0.8"
                    android:background="#00000000"
                    android:src="@drawable/back"
                    android:tint="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="YACHT SERVICES"
                        android:textAllCaps="true"
                        android:textColor="#ca000000" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imgClose"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="#00000000"
                    android:tint="#000" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#3c000000"></RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="SERVICES CLICK TO SELECT"
                        android:textAllCaps="true"
                        android:textColor="#8e000000" />

                    <ListView
                        android:id="@+id/grvFun"
                        android:layout_width="match_parent"
                        android:clipToPadding="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollbars="none"
                        android:dividerHeight="0dp"
                        android:divider="@null"
                        android:layout_height="match_parent"></ListView>




                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/orderBtn"
            android:onClick="popUpOrder"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blue2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            >

            <LinearLayout
                android:id="@+id/llOpenTheaterEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/imagorder"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/creditcardicon" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="order"
                    android:textAllCaps="true"
                    android:textColor="#be0e0e"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>