<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPortoMontenegro"
    android:background="@drawable/gradientpozadina"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
            </android.support.v4.view.ViewPager>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_weight="2"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_margin="5dp"
                android:layout_weight="2">
                    <LinearLayout android:layout_weight="1"  android:layout_height="wrap_content" android:layout_margin="1dp"  android:layout_span="1" android:minHeight="123dp" android:background="@drawable/bluebg">
                        <RelativeLayout  android:layout_width="match_parent" android:padding="10dp" android:background="@drawable/bluebg" android:layout_height="match_parent">
                            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#fff" android:maxLines="2" android:ellipsize="end" android:text="M-SHOP" android:textSize="11dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                            <ImageView android:layout_width="100dp" android:paddingLeft="30dp" android:paddingTop="40dp" android:layout_alignParentEnd="true" android:layout_height="150dp" android:src="@drawable/eshop" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_weight="1" android:layout_height="wrap_content" android:layout_margin="1dp"  android:layout_span="1" android:minHeight="123dp" android:background="@drawable/blue2">
                        <RelativeLayout  android:layout_width="match_parent" android:padding="10dp" android:background="@drawable/blue2" android:layout_height="match_parent">
                            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#fff" android:maxLines="2" android:ellipsize="end" android:text="YACHT SERVICES" android:textSize="11dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                            <ImageView android:layout_width="100dp" android:paddingLeft="30dp" android:paddingTop="40dp" android:layout_alignParentEnd="true" android:layout_height="150dp" android:src="@drawable/i2" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_weight="1"  android:layout_height="wrap_content" android:layout_margin="1dp"  android:layout_span="1" android:minHeight="123dp" android:background="@drawable/bluebg">
                        <RelativeLayout  android:layout_width="match_parent" android:padding="10dp" android:background="@drawable/blue3" android:layout_height="match_parent">
                            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#fff" android:maxLines="2" android:ellipsize="end" android:text="FACILITIES" android:textSize="11dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                            <ImageView android:layout_width="100dp" android:paddingLeft="30dp" android:paddingTop="40dp" android:layout_alignParentEnd="true" android:layout_height="150dp" android:src="@drawable/facilities" />
                        </RelativeLayout>
                    </LinearLayout>

            </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="3"
                    android:layout_margin="5dp"
                    android:layout_weight="2">
                    <LinearLayout android:onClick="openEvents" android:layout_weight="1"  android:layout_height="wrap_content" android:layout_margin="1dp"  android:layout_span="1" android:minHeight="123dp" android:background="@drawable/bluebg">
                        <RelativeLayout  android:layout_width="match_parent" android:padding="10dp" android:background="@drawable/blue3" android:layout_height="match_parent">
                            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#fff" android:maxLines="2" android:ellipsize="end" android:text="EVENTS" android:textSize="11dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                            <ImageView android:layout_width="100dp" android:paddingLeft="30dp" android:paddingTop="40dp" android:layout_alignParentEnd="true" android:layout_height="150dp" android:src="@drawable/events" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_weight="1"  android:layout_height="wrap_content" android:layout_margin="1dp"  android:layout_span="1" android:minHeight="123dp" android:background="@drawable/blue2">
                        <RelativeLayout  android:layout_width="match_parent" android:padding="10dp" android:background="@drawable/bluebg" android:layout_height="match_parent">
                            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#fff" android:maxLines="2" android:ellipsize="end" android:text="CONTACT" android:textSize="11dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                            <ImageView android:layout_width="100dp" android:paddingLeft="30dp" android:paddingTop="40dp" android:layout_alignParentEnd="true" android:layout_height="150dp" android:src="@drawable/contact" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_weight="1" android:layout_height="wrap_content" android:layout_margin="1dp"  android:layout_span="1" android:minHeight="123dp" android:background="@drawable/bluebg">
                        <RelativeLayout  android:layout_width="match_parent" android:padding="10dp" android:background="@drawable/blue2" android:layout_height="match_parent">
                            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#fff" android:maxLines="2" android:ellipsize="end" android:text="MAP" android:textSize="11dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                            <ImageView android:layout_width="100dp" android:paddingLeft="30dp" android:paddingTop="40dp" android:layout_alignParentEnd="true" android:layout_height="150dp" android:src="@drawable/imap" />
                        </RelativeLayout>
                    </LinearLayout>

                </TableRow>
            </TableLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:layout_weight="1"
            android:background="@drawable/blue1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </android.support.v4.view.ViewPager>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="3"
            android:layout_weight="1"
            >
            <ImageView
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logoportomontenegro"
                android:maxHeight="50dp"/>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
