<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/meni_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#ff3a3e40"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/standardno_meni"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#ff3a3e40"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/important_element"
                        android:gravity="left"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-51dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/knigoteka" />

                        <Button
                            android:id="@+id/knigoteka"
                            android:layout_width="fill_parent"
                            android:layout_height="55dp"
                            android:background="#00ff0300"
                            android:textSize="12dp"
                            android:paddingTop="2dp"
                            android:paddingLeft="25dp"
                            android:text="Items"
                            android:textColor="#ffffff" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="-3dp"
                            android:background="#8dc63f"
                            ></RelativeLayout>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/senka_desno_important"
                        android:gravity="left"

                        android:orientation="vertical"

                        >

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-51dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/moi_knigi" />

                        <Button
                            android:id="@+id/moi_knigi"
                            android:layout_width="fill_parent"
                            android:layout_height="58dp"

                            android:background="#003d323b"
                            android:paddingLeft="25dp"
                            android:textSize="12dp"
                            android:text="My Items"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"

                        android:orientation="horizontal"
                        android:padding="0dp">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:visibility="gone"

                            android:orientation="vertical"

                            >

                            <ImageView
                                android:id="@+id/imageView42"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginBottom="-50dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/sortiraj" />

                            <Button
                                android:id="@+id/sort"
                                android:layout_width="45dp"
                                android:layout_height="fill_parent"
                                android:background="#003d323b"
                                android:text="" />
                        </LinearLayout>
                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"

                            android:visibility="gone"
                            android:orientation="vertical"

                            >

                            <ImageView
                                android:id="@+id/imageView24"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginBottom="-50dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/filtriraj" />

                            <Button
                                android:id="@+id/filter"
                                android:layout_width="45dp"
                                android:layout_height="fill_parent"
                                android:background="#003d323b"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"

                            android:visibility="gone"
                            android:orientation="vertical"

                            >

                            <ImageView
                                android:id="@+id/imageView26"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginBottom="-50dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/filtriraj" />

                            <Button
                                android:id="@+id/filterPublisher"
                                android:layout_width="45dp"
                                android:layout_height="fill_parent"
                                android:background="#003d323b"
                                android:text="" />
                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:visibility="gone"

                            android:orientation="vertical"

                            >

                            <ImageView
                                android:id="@+id/imageView25"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginBottom="-50dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/prebaruvanje" />

                            <Button
                                android:id="@+id/search"
                                android:layout_width="45dp"
                                android:layout_height="fill_parent"
                                android:background="#003d323b"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"


                            android:orientation="vertical"

                            >

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginBottom="-50dp"
                                android:layout_marginTop="9dp"
                                android:background="@drawable/povekje_opcii" />

                            <Button
                                android:id="@+id/show_popup"
                                android:layout_width="45dp"
                                android:layout_height="fill_parent"
                                android:background="#003d323b"
                                android:text="" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/selekcija_filtri"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/selekcii_search">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        >

                        <LinearLayout

                            android:orientation="vertical"
                            android:gravity="left"
                            android:layout_width="wrap_content"


                            android:layout_height="match_parent"

                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Searched term: "
                                android:gravity="center|left"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="9dp"
                                android:textColor="#fff"
                                android:id="@+id/textView"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>

                        <LinearLayout

                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:padding="0dp"

                            android:id="@+id/del_termin"
                            android:layout_height="match_parent"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="#fff"
                                android:textSize="11dp"
                                android:gravity="center|left"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:paddingLeft="10dp"
                                android:paddingRight="25dp"
                                android:text="&quot;Македонска&quot;"
                                android:id="@+id/textView2" />
                            <LinearLayout

                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:layout_width="40dp"
                                android:background="#00000000"

                                android:layout_height="match_parent"

                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="5.5dp"

                                    android:layout_marginBottom="-33dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/remove_filter"
                                    android:id="@+id/imageView252" />

                                <Button
                                    android:id="@+id/search_close"
                                    android:layout_width="40dp"
                                    android:layout_height="35dp"
                                    android:background="#003d323b"
                                    android:text="" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="757dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/meni_app"
                android:layout_gravity="center"
                android:alwaysDrawnWithCache="true"
                android:clipChildren="true"
                android:clipToPadding="false"
                android:columnWidth="125dp"
                android:gravity="center|top"
                android:horizontalSpacing="0dp"
                android:numColumns="auto_fit"
                android:paddingBottom="90dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:scrollingCache="true"
                android:smoothScrollbar="true"
                android:stretchMode="spacingWidthUniform"
                android:verticalSpacing="10dp" />

            <RelativeLayout
                android:id="@+id/rlBackToTop"
                android:gravity="center|bottom"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="0dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/Baneri"

                    android:layout_width="fill_parent"
                    android:layout_height="120dp"


                    android:layout_alignParentBottom="true"
                    android:background="@drawable/fader_baner"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:background="#ca000000"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dp"


                        >

                        <ImageButton
                            android:id="@+id/baner2"
                            android:background="#ccc"
                            android:scaleType="fitXY"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageButton>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/kopce_skrij_baner"
                        android:background="@drawable/close_circle"
                        android:layout_gravity="top|left"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="-21dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        ></ImageButton>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="130dp"
                    android:gravity="top|center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">

                    <ImageButton
                        android:id="@+id/back_to_top"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="top|center"
                        android:background="@drawable/back_to_top" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/meni_app"
                android:layout_marginTop="-1dp"
                android:background="@drawable/senka_meni" />

            <ImageView
                android:id="@+id/imageView854"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/meni_app"
                android:layout_marginTop="-1dp"
                android:background="@drawable/senka_meni" />
        </RelativeLayout>
    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         The drawer is given a fixed width in dp and extends the full height of
         the container. A solid background is used for contrast
         with the content view. -->
</android.support.v4.widget.DrawerLayout>
