<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="#f7f7f7"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBack"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:alpha="0.8"
                    android:background="#00000000"
                    android:src="@drawable/back"
                    android:tint="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="facilities and entertainment"
                        android:textAllCaps="true"
                        android:textColor="#ca000000" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imgClose"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:background="#00000000"
                    android:tint="#000" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#3c000000"></RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Reservations"
                        android:textAllCaps="true"
                        android:textColor="#8e000000" />

                    <ListView
                        android:id="@+id/grvFun"
                        android:layout_width="match_parent"
                        android:clipToPadding="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollbars="none"
                        android:layout_height="wrap_content"></ListView>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:text="Restourants and bars"
                        android:textAllCaps="true"
                        android:textColor="#8e000000" />


                    <ListView
                        android:id="@+id/grvNews"
                        android:layout_width="match_parent"
                        android:clipToPadding="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollbars="none"
                        android:layout_height="wrap_content"></ListView>




                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>